<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Site</title>
  </head>
  <style>
    .login-app {
      background-color: whitesmoke;
      width: 400px;
      height: 400px;
      border-radius: 0.5rem;
      border:solid 1px rgba(0,0,0,.2)
    }

    .login_div {
      display: flex;
      flex-flow: column;
      padding: 5rem;
      gap: 0.3rem;
    }

    button {
      border: inherit;
      background-color: inherit;
      background-color: rgb(255, 83, 83);
      padding: 1rem;
      border-radius: 0.5rem;
      font-size: 1rem;
      font-weight: 500;
      letter-spacing: 0.02rem;
      margin-top: 1rem;
    }
  </style>
  <body>
    <div class="login-app">
      <form action="/login" method="post">
        <div class="login_div">
          <label for="uname"><b>userName:</b></label>
          <input
            type="text"
            name="uname"
            placeholder="Enter a valid username"
            required
          />

          <label for="email"><b>Email:</b></label>
          <input
            type="email"
            name="email"
            placeholder="valid@email.com"
            required
          />

          <label for="psw"><b>Password:</b></label>
          <input
            type="password"
            name="psw"
            placeholder="Enter a secret password"
            required
          />

          <button type="submit">Register</button>
        </div>
      </form>
    </div>
  </body>
</html>
