<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Demo</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</head>

<style>
    :root{
        /*--stroke_black: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;*/
        --stroke_black: -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000;
        --stroke_white: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    }
    *, *::before, *::after{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }

    body{
        font-family: 'Comic Sans MS';
        font-size: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://th.bing.com/th/id/R.a48788d3a26dc606baa1073b8878ceaa?rik=Dwee0pDCD6yALA&pid=ImgRaw&r=0);
        background-size: cover;
        height:100dvh;
    }

    .form_app{
        border:solid 1px rgba(255,255,255,0.5);
        padding:2rem;
        margin:1rem;
        min-width:300px;
        border-radius: 1rem;
        background-image:linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.0));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        color:whitesmoke;
    }

    .form_app h1{
        text-shadow: var(--stroke_black);
        color:deepskyblue;
    }

    input[type="text"], input[type="password"]{
        color:whitesmoke;
        font-family: inherit;
    }


    .passwordbox, .userbox{
        width: 100%;
        background-color: transparent;
        border: solid 1px rgba(255,255,255,0.5);
        margin-block:1rem;
        display: flex;
        justify-content: space-between;
        padding-inline:1rem;
        padding-block:0.2rem;
        border-radius: 1rem;
    }

    .passwordbox input, .userbox input{
        background-color: inherit;
        border: none;
        text-shadow: var(--stroke_black);
        font-size: 1rem;
    }

    .passwordbox input::placeholder, .userbox input::placeholder{
        color:whitesmoke;
        font-size: 1rem;
        font-family: 'Comic Sans MS';
    }

    textarea:focus, input:focus{
    outline: none;
    color:whitesmoke;
    font-family: 'Comic Sans MS';
}

    .loginbtn{
        padding:3px;
        width:100%;
        border-radius: 2rem;
        border:solid 1px rgba(0,0,0,0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        margin:0 auto;
        padding-block:0.5rem;
        margin-block:1rem;
        font-weight: bold;
        color:#fff;
        background-color: goldenrod;
        text-shadow:var(--stroke_black);
        font-size: 1rem;
    }

    .user_options, .register{
        display: flex;
        justify-content: space-between;
        gap:10px
    }

    .register p{
        font-weight: 100;
    }

    .register{
        color:whitesmoke;
        font-size: 0.9rem;
    }

    .register a{
        color:whitesmoke;
        text-decoration: none;
        font-weight: bolder;
    }

    .user_options a{
        text-decoration: none;
        color:whitesmoke;
    }


</style>
<body>

    

    <form action="/login" method="get">
    
       <div class="form_app">
        <h1>Attack On The Login</h1>
        <div class="userbox">
            <input type="text" placeholder="Username" required>
            <box-icon type='solid' name='user' color="white"></box-icon>
        </div>
        <div class="passwordbox">
            <input type="password" placeholder="Password" required>
            <box-icon type='solid' name="lock" color="white"></box-icon>

        </div>

        <div class="user_options">
            <div class="remember"><input type="checkbox" name="remember" id="remember"> Remember me</div>
            <a href="#">Forgot password?</a>
        </div>

        <button class="loginbtn" type="submit">Login</button>

        <div class="register">
            <p>Don't you have an account?</p>
            <a href="/register">Register</a>
        </div>
       </div>
    </form>
    
</body>
</html>