<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Demo</title>
</head>
<style>
    *, *::before, *::after{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }


    body{
        font-family: 'Courier New', Courier, monospace;
        font-size: 1rem;
        display: flex;
        justify-content:center;
        background-image: linear-gradient(to bottom, magenta, cyan);
        height:100dvh;
        width:100vw;
    }

    .login_wrap{
        margin-top:30%;
        padding:1rem;
        border-radius: 1vmax;
        border:solid 1px rgba(0,0,0,0.5);
        background-image: linear-gradient(rgba(0,0,0,0,0.5), rgba(0,0,0,0.0));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }

    .login_more{
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
    }

    input{
        background: none;
        border: none;
        font-size: 1rem;
    }

    input:focus{
       outline: none;
    }

    .login_remember_or_forgotten{
        display: flex;
        gap:2rem
    }

    .login_input, button{
        border:solid 1px rgba(0,0,0,0.5);
        border-radius: 100vmax;
        display: flex;
        justify-content: space-around;
        width:100%;
        margin-block:1rem;
        padding:0.8rem;
    }

    .login_input *::placeholder{
        color:#000;
    }

    .login_input:hover{
        cursor:text;
    }

    button{
        background-image: linear-gradient(to bottom, yellow, goldenrod);
        font-size: large;
        font-weight: 400;
    }


    a{
        text-decoration: none;
        color:#000;
        font-weight: bolder;
    }

    .login_wrap h2{
        display: flex;
        justify-content: center;
        font-size:2rem;
        letter-spacing: 0.1rem;
        color: #000;
    }

    .container{
    display: flex;
    gap:0.3rem;
    }

    a:hover{
        color:#fff;
        cursor: pointer;
    }

    button{
        transition: all 0.4s;
    }


    button:hover{
        filter: invert();
        font-weight: bold;
        cursor: pointer;
    }




</style>
<body>

    <form action="login" method="get">
        <div class="login_wrap">
            <h2>Login Demo</h2>
            <div class="login_input">
                <input type="text" name="uname" placeholder="Username" required>
                <box-icon type='solid' name='user'></box-icon>
            </div>
            <div class="login_input">
                <input type="password" name="pwd" placeholder="Password" required>
                <box-icon type='solid' name='lock'></box-icon>
            </div>

            <div class="login_remember_or_forgotten">
                <div class="container"><input type="checkbox" name="rememberme" id="rememberme"> Remember Me?</div>
                <a href="#">Forgot Password?</a>
            </div>

            <button type="submit">
                Login
            </button>

            <div class="login_more">
                <p>Don't you have an Account?</p>
                <a href="#">Register</a>
            </div>
        </div>
    </form>
    
</body>
</html>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
