<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Demo</title>
</head>
<style>
    *, *::before, *::after{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }


    body{
        font-family: 'Courier New', Courier, monospace;
        font-size: 1rem;
        display: flex;
        justify-content:center;
        background-image: url('https://wallpapercave.com/download/l4d2-wallpapers-CND5TT5');
        background-size: cover;
        height:100dvh;
        width:100vw;
        color:#fff;
    }

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .login_wrap{
        padding-inline:2rem;
        padding-block:4rem;
        border-radius: 1vmax;
        border:solid 1px rgba(255,255,255,0.5);
        background-image: linear-gradient(rgba(0,0,0,0,0.5), rgba(0,0,0,0.0));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }

    .login_more{
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
        margin-top:2rem;
    }

    input{
        background: none;
        border: none;
        font-size: 1rem;
        color:#fff;
    }

    input:focus{
       outline: none;
    }

    .login_remember_or_forgotten{
        display: flex;
        gap:2rem
    }

    .login_input, button{
        border:solid 1px rgba(255,255,255,0.5);
        border-radius: 100vmax;
        display: flex;
        justify-content: space-around;
        width:100%;
        margin-block:1rem;
        padding:0.8rem;
    }

    .login_input *::placeholder{
        color:#fff;
    }

    .login_input:hover{
        cursor:text;
    }

    input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffffff;
    /*
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px #23232329;
    */
}



    button{
        background-color: burlywood;
        font-size: large;
        font-weight: 400;
    }


    a{
        text-decoration: none;
        color:#fff;
        font-weight: bolder;
    }

    .login_wrap h2{
        margin-bottom:2rem;
        display: flex;
        justify-content: center;
        font-size:2rem;
        letter-spacing: 0.1rem;
        color: #fff;
    }

    .container{
    display: flex;
    gap:0.3rem;
    }

    a:hover{
        color:#fff;
        cursor: pointer;
    }

    button{
        transition: all 1s;
        margin-top:2rem;
    }


    button:hover{
        background: coral;
        cursor: pointer;
    }

    input[type="text"], input[type="password"]{
        padding-right:3rem;
    }

    select {
        outline: none;
    }

    select * {
        color:#000;
    }



</style>
<body>

    <form action="/success" method="post" autocomplete="off">
        <div class="login_wrap">
            <h2>SIGN IN</h2>
            <div class="login_input">
                <input type="text" name="uname" placeholder="Username" autocomplete="off" required>
                <box-icon type='solid' name='user' color="white"></box-icon>
            </div>
            <div class="login_input">
                <input type="text" name="fullname" placeholder="Full Name" required>
                <box-icon name='user-detail' type='solid' color="white"></box-icon>
            </div>

                      
            <select class="login_input" name="language" id="language" style="background-color: transparent; color:#fff; font-size:1rem;" required>
                <option value="+54">Argentina (+54)</option>
                <option value="+51">Peru (+51)</option>
                <option value="+56">Chile (+56)</option>
                <option value="+55">Brazil (+55)</option>
                <option value="+598">Uruguay (+598)</option>
                <option value="+595">Paraguay (+595)</option>
                <option value="+591">Bolivia (+591)</option>
                <option value="+57">Colombia (+57)</option>
                <option value="+593">Ecuador (+593)</option>
                <option value="+58">Venezuela (+58)</option>
                <option value="+592">Guyana (+592)</option>
                <option value="+597">Suriname (+597)</option>
                <option value="+594">French Guiana (+594)</option>
            </select>
            

            <div class="login_input">
                <input type="text" name="country" placeholder="Phone" required>
                <box-icon type='solid' name='phone' color="white"></box-icon>
            </div>



            <div class="login_input">
                <input type="password" name="pwd" placeholder="Password" autocomplete="off" required>
                <box-icon type='solid' name='lock' color="white"></box-icon>
            </div>

           <!-- <div class="login_remember_or_forgotten">
                <div class="container"><input type="checkbox" name="rememberme" id="rememberme"> Remember Me?</div>
                <a href="#">Forgot Password?</a>
            </div>-->

            <button type="submit">
                Register
            </button>

            <div class="login_more">
                <p>Already a member?</p>
                <a href="/login">Login</a>
            </div>
        </div>
    </form>
    
</body>
</html>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
